class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        //Your code here
        int i=0,j=0;
        while(i<n && j<m)
        {
            if(a[i]<b[j])
            System.out.println(a[i++] +" ");
            else if (b[j]<a[i])
            System.out.println(b[j++]+ " ");
            else
            {
              System.out.println(b[j++]+ " ");
              i++;
            }
        }
        while(i<m)
        System.out.println(a[i++]+ " ");
        while(j<n)
        System.out.println(b[j++]+ " ");
        return 0;
    }
}



########################################################################################


class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        //Your code here
          Set< Integer > set = new HashSet<>();
    for (int num : a) set.add(num);
    for (int num : b) set.add(num);
    return set.size();
    }
}